.banner {
  background-color: #e3e3e3;
  width: 100%;
  position: relative;
  .banner-container {
    width: 100%;
    max-height: 720px;
    padding-top: 50%;
    position: relative;
    .banner-upload-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .banner-upload-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.6);
      display: none;
    }
    &:hover {
      .banner-upload-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.9);
        text-align: center;
        font-weight: 600;
      }
    }
  }
}

.title-input {
  font-size: 22px;
  padding: 20px 0;
  width: 100%;
  border: none;
  outline: none;
  &:active {
    border: none;
    outline: none;
  }
  &:focus {
    border: none;
    outline: none;
  }
  &:hover {
    border: none;
    outline: none;
  }
  &::placeholder {
    color: #e3e3e3;
    font-weight: 500;
  }
}
